<!DOCTYPE html> 
<html> 
 <head> 
  <title> DivTags </title> 
  <style> 
    #Wrapper{
          background-color:#13b445; 
          width:700px; 
		  height:250px;
		  text-align:left;
		 }		
    #Header { 
          Background-color:yellow;
        }		  
    #side_A { 
          width:150px;
          background-color:#b3b445; 
		  float:left;
        }
    #side_B { 
         width:150px;
         float:right;
		 background-color:#b3b445; 	 
        }
    #Content{ 
         width:50%; 
		 float:left;
		 clear:both;
        }
	#Footer{ 
	  clear:both; 
	  text-align:center; 
	  background-color:#a2a2a2;
	  }
	   </style> 
	 </head> 
	 <body> 
	  <div id = "Wrapper"> 
	  </div> 
      <div id = "Header"> 
	  </div> 
      <div id = "side_A"> 
	  </div> 
	  <div id = "side_B"> 
	  </div> 
	  <div id = "Content"> 
	  </div> 
	  <div id = "Footer"> 
	  </div> 
	  </body> 
</html> 